·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                5 gwei/gas                ·       1585.00 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      86951  ·      104051  ·      95501  ·           10  ·       0.76  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35708  ·       77696  ·      56702  ·            4  ·       0.45  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     800017  ·        2.7 %  ·       6.34  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569795  ·        1.9 %  ·       4.52  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·