# 关于 PRIVATE_KEY 如果想在命令行加密后在使用可以看看 encryptedKey 开头的几个文件
# 如果不使用命令行加密的话直接在这里加一个字段就好了(不要前面那个 0x)
PRIVATE_KEY=8d55a6162543e843c34fb6839fc7002951b7bef32fbdb446c0c836a6c67fd6fb
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/gqqOXY5He-A4oBWvIlsg3cylV6o66qYp